org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

mod_version=1.0.0
mod_id=les3soleilsutils
mod_name=Les3Soleils Utils
mod_author=minemobs
mod_description=A Mod for Les3Soleils V5.5
mc_version=1.7.10
mod_credits=Well my self and Jerome for remaking my preferred Modpack

mixinRefmapName=les3soleilsutils.refmap.json